spring.datasource.url=jdbc:mysql://db:3306/chocolog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=chocolog
spring.datasource.password=c6d2b523260c5c32cbda781efeea17122cc0c135e2f44857ba7cefdf092b1922
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update