spring.profiles.active=local
server.port=8080
server.address=0.0.0.0
spring.jpa.show-sql=true
chocolog.storage.file-system-path=./chocolog-files/print-batches/
jwt.secret=Q2hvY29sb2dfQ2hhdmVfU2VjcmV0YV9EZXNlbnZvbHZpbWVudG8=
jwt.expiration=28800000
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.info.title=Chocolog API
springdoc.info.description=API de gerenciamento de produção, estoque e pedidos ? sistema para controle de ovos de Páscoa e produtos artesanais de chocolate.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Patrícia Rodrigues
springdoc.info.contact.email=patricia.d.rodrigues345@gmail.com
audit.retention.days=45
management.endpoints.web.exposure.include=scheduledtasks,health,info
chocolog.cors.allowed-origins=http://localhost:19006,http://127.0.0.1:19006