spring.profiles.active=local
server.port=8080
server.address=0.0.0.0
spring.jpa.show-sql=true
chocolog.storage.file-system-path=./chocolog-files/print-batches/
jwt.secret=Q2hvY29sb2dfQ2hhdmVfU2VjcmV0YV9EZXNlbnZvbHZpbWVudG8=
jwt.expiration=28800000